<!DOCTYPE html>
<html lang="en">
<head>
  <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Silver Oak University</title>
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" ></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" > -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css">
</head>
<style>
    .image-fluid{height: 40px;margin-right: 30px;}
    .h4{margin-right: 20px;}
    i{
        font-size: 35px;
        margin-left: 15px;
    }
    .videobg{
    position:fixed;
    z-index: -1;
    height: 1200px;
    opacity: 0.9;
    }
    .image{
        height: 400px;
        width: 500px;
        margin-left: 30px;
        margin-top: 20px;
    }
    .rounded{
      height: 250px;
    }
    .nav-item:hover{background-color:lightgrey;color: white;}
    nav{background-color: lightcoral;color: white;}
    .as{font-weight: bold; color: black;}
    .popup{margin-bottom: 50px;margin-top: 30px;max-width: 100%;}

</style>
<body>
      <nav class="navbar navbar-expand-lg" style="position: sticky; top:0;">
        <div class="container-fluid">
            <img src="images.jfif" class="image-fluid">
            <h4>Silver Oak University</h4>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  About
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item"></a><h4>Silver Oak University<h4></a></li>
                  <li><a class="dropdown-item" href="https://silveroakuni.ac.in/about">About Sou</a></li>
                  <li><a class="dropdown-item" href="https://silveroakuni.ac.in/vision-mission">Mission and Vision</a></li>
                  <li><a class="dropdown-item" href="https://silveroakuni.ac.in/teaching-learning">Teaching and Learning Process</a></li>
                  <li><a class="dropdown-item" href="https://silveroakuni.ac.in/mous">MOUs</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Admission
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item"></a><h4>List Of Programmes<h4></a></li>
                  <li><a class="dropdown-item" href="https://silveroakuni.ac.in/diploma_course">Diploma Courses (1 Year) After 12th(Commerce, Arts, Science)
                    </a></li>
                  <li><a class="dropdown-item" href="https://silveroakuni.ac.in/diploma_int_course">Diploma & Integrated Courses
                    (5 Year) After 10th Pass</a></li>
                  <li><a class="dropdown-item" href="https://silveroakuni.ac.in/certificate_course_12th">Certificate Course After 12th</a></li>
                  <li><a class="dropdown-item" href="https://silveroakuni.ac.in/certificate_course_10th">Certificate Course After 10th</a></li>
                  <li><a class="dropdown-item" href="https://silveroakuni.ac.in/faculty-diploma">Diploma Engineering</a></li>
                  <li><a class="dropdown-item" href="https://silveroakuni.ac.in/undergraduate">Undergraduate Programmes</a></li>
                  <li><a class="dropdown-item" href="https://silveroakuni.ac.in/postgraduate">Postgraduate Programmes</a></li>
                  <li><a class="dropdown-item" href="https://silveroakuni.ac.in/phd-application">Ph.D Admission 2022</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Academics
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item"><h4>List Of Colleges</h4></a></li>
                  <li><a class="dropdown-item" href="https://silveroakuni.ac.in/faculty-of-technology_admission">College of Technology</a></li>
                  <li><a class="dropdown-item" href="https://silveroakuni.ac.in/faculty-of-technology_admission">Silver Oak Institute of Management (SOIM)</a></li>
                  <li><a class="dropdown-item" href="https://silveroakuni.ac.in/faculty-of-computer-application_admission"> College of Computer Application</a></li>
                  <li><a class="dropdown-item" href="https://silveroakuni.ac.in/faculty-of-science_admission">Silver Oak Institute of Science (SOIS)</a></li>
                  <li><a class="dropdown-item" href="https://silveroakuni.ac.in/faculty-of-commerce_admission">College of Commerce</a></li>
                  <li><a class="dropdown-item" href="https://silveroakuni.ac.in/faculty-of-humanity-social-sicence">College of Humanities and Social Science</a></li>
                  <li><a class="dropdown-item" href="https://silveroakuni.ac.in/faculty-of-media-mass_admission">College of Media and Mass Communication</a></li>
                  <li><a class="dropdown-item" href="https://silveroakuni.ac.in/liberal_studies_admission">College of Liberal Studies</a></li>
                  <li><a class="dropdown-item" href="https://soid.silveroakuni.ac.in/">Silver Oak Institute of Design (SOID)</a></li>
                  <li><a class="dropdown-item" href="https://socat.silveroakuni.ac.in/">Silver Oak College of Aviation Technology(SOCAT)</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Event
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                 <li><a class="dropdown-item" href="https://silveroakuni.ac.in/past-events">Past Events</a></li>      
                 <li><a class="dropdown-item" href="https://silveroakuni.ac.in/upcoming-events">Upcoming Events</a></li>
                 <li><a class="dropdown-item" href="https://silveroakuni.ac.in/googlecloud">Google Cloud Ready Events</a></li>            
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Placement
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                 <li><a class="dropdown-item" href="https://silveroakuni.ac.in/overview-placement">Overview Of Placement</a></li>                  
                </ul>
              </li>
            </ul>
            <a href="https://www.youtube.com/silveroakuni"><i class="bi bi-youtube"></i></a>
            <a href="https://www.linkedin.com/authwall?trk=bf&trkInfo=AQG1LNLw5lQX_gAAAYDkxK_oA48WJCUAzjOybGmKENe8r7EXAmAViUHzaFabO9oBkJO8TFXQ5GQG28YvSJS3_97kKU54mz6E8D4NSqyAvR9LrJDq3x8O7h8gwB7Q0Iv5AvbHD-A=&original_referer=&sessionRedirect=https%3A%2F%2Fwww.linkedin.com%2Fcompany%2Fsilveroakuni"><i class="bi bi-linkedin"></i></a>
            <a href="https://www.facebook.com/SilverOakUni/"><i class="bi bi-facebook"></i></a>
            <a href="https://www.instagram.com/accounts/login/?next=/silveroakuni/"><i class="bi bi-instagram"></i></a>
            <a href="https://silveroakuni.ac.in/faculty-of-computer-application_admission"><i class="bi bi-whatsapp"></i></a>
            <a href="https://twitter.com/silveroakuni"><i class="bi bi-twitter"></i></a>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
      </nav>
     
      <video src="Life At Silver Oak University.mp4" class="videobg"autoplay loop muted></video>
    <img src="img7.png" class="image">
    <img src="img1.jpg" class="image">
    <img src="img 2.jpg" class="image">
    <b><p><h3>The Silver Oak University is a premier university of the country with a venerable legacy from Silver Oak Group of Institutes with acclaim for highest academic standards, diverse educational programmes, distinguished faculty, illustrious alumni, varied cocurricular activities and modern infrastructure.</h3>
       <br>
       <br>
        <h3>Over eleven years of its existence as Silver Oak Group of Institutes, the group has sustained the highest global standards and best practices in education. Its long-term commitment to nation building and unflinching adherence to universal human values are reflected in its motto: “Gyanam Param Bhushanam” and “Education to Innovation”.</h3>
        <br>
        <br>
        <h3>Established in 2009 as an affiliated college today State government has accorded it with the status of a State Private University (under Gujarat Private Universities Act, 2009). A strong commitment to excellence in teaching, research and social outreach has made the University a role-model and trend setter for other Institutes and Universities. Beginning with 240 students, it has grown as one of the largest engineering campuses with more than 7000 students just in span of a little more than a decade.</h3>
      </p></b>
    <img src="img 3.jpg" class="image">
    <img src="img 4.jpg" class="image">
    <img src="img 6.jpg" class="image">
   <h3>=> Learner-centered education through appropriate methodologies facilitates effective learning as teaching-learning modalities of the higher education institution. Silver Oak University believes in the Learner-Centered Teaching Approach to promote and develop the requisite knowledge, skills,attitudes, and continuous learning habit to its valuable students. Although the diversity of learners in respect of their background, abilities, and other personal attributes will influence the pace and extent of learning, learner-centered education calls for appropriate methodologies that can be used by teachers to provide a variety of learning experiences, including individual and collaborative learning. Effective Teaching-Learning Process lays a strong foundation for achieving academic success. Silver Oak University always emphasizes on outcome-based learning model, which uplift the students' career.</p></h3>
<br>
<br>
<br>
<h3>The faculty members of the Siver Oak University always work from the bottom of the heart for the students' betterment and constant progress. All the sessions are interactive so that the students can get maximum exposure in their respective fields. The faculty members also counsel the students during the session for effective teaching.</h3>
<br>
<br>
<br>
<h3>Nowadays, practical knowledge has a vital role in education. As per the current scenario, the Practical approach has a unique impact on the students' minds and way of learning. Practical knowledge helps the students to make their Academic portfolio stronger and also offers a placement in these days. Silver Oak University provides practical knowledge to all the learners and also makes them enable to solve any queries of their learning task. Silver Oak University provides internship,academic visits to throughout the Gujarat state for the maximum engineering-oriented exposure.</h3>
<br>
<br>
<br>
<h3>Siver Oak University also popular for having various technical clubs. Technical Clubs are the flagship and the benchmark of the university. These technical clubs mould the students' career and rebuild the students' perspective with uniqueness. The main advantage of these clubs is that the students can attend the club after college hours also. Technical Clubs offer various engineering programs like design, fabrication including ATV ('All-Terrain Vehicle' ) SPVC, ( ). The students are having an active participation in HACKATHON, MACKATHON, CAMATHON , and other technical events and getting solutions to various technical problems. All these technical clubs pour pure technical knowledge and try to realize the students the actual engineering while they are studying.</h3>
<br>
<br>
<br>
<h3>Innovative Approach adopted by Silver Oak University in Teaching-Learning Process
Guest Lectures/ Expert Lectures by eminent persons from Industry & Academic. Industrial/ Field Visits Use of Audio-Visual Aids in Teaching-Learning Process Seminars/ Workshops on Emerging/Innovative Avenues in various technical/ non-technical fields by Industry Experts Students/ Faculty Exchange Programs in collaboration with various renowned International Universities in various parts of the world. The professor of the university has also used modern pedagody methods like FLIP LEARNING, BLENDED LEARNING , which attracts the students to their learning.</h3>
<br>
<br>
<br>
<h3>Effective Teaching Methods/ Content Delivery
The professor of the university has also used modern pedagogic methods like FLIP LEARNING,BLENDED LEARNING, which attracts the students to their learning. The main method of providing knowledge is through lectures, the associated hand-outs and supporting material. Lectures are supported by associated problem solving sessions which reinforce the lecture content.Feedback on progress is given through tutorials, study groups, coursework, class tests, and students are expected to use this feedback to enhance & develop their learning.</h3>
<br>
<br>
<br>
<h3>Silver Oak University has been giving an exposure to be a Good human being in various perspectives. The university has a fruitful involvement in remarkable activities like Blood Donation Camp, Thalassemia Camp, Celebration of old age home, Tree Plantation, support Traffic Police, and traffic awareness and other noteworthy activities for the betterment of the society.</h3>
<img src="img 7.jpg" class="rounded float-start" alt="...">
<img src="img 8.jpg" class="rounded float-end" alt="...">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="text-center">
  <img src="img 9.jpg" class="rounded" alt="...">
</div>
<div class="popup">
  <!-- Button trigger modal -->
  <center>
  <button type="button" class="btn btn-primary" id="b1" data-bs-toggle="modal" data-bs-target="#exampleModal">
    CLICK HERE
  </button>
  </center>
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Admission Enquiry Form</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="form">
            <div class="registration-form">
              <form>
                  <div class="form-icon">
                      <span><img src="images.jfif" class="fl"></span>
                  </div>
                  <div class="form-group">
                      <input type="text" class="form-control item" id="username" placeholder="ENTER FIRST NAME">
                  </div>
                  <div class="form-group">
                 
                    <input type="text" class="form-control item" id="username" placeholder="ENTER MIDDLE NAME">
                </div>
                <div class="form-group">
                  <input type="text" class="form-control item" id="username" placeholder="ENTER LAST NAME">
              </div>
                  <div class="form-group">
                      <input type="text" class="form-control item" id="COURSE" placeholder="COURSE NAME">
                  </div>
                  <div class="form-group">
                      <input type="text" class="form-control item" id="email" placeholder="Email">
                  </div>
                  <div class="form-group">
                      <input type="text" class="form-control item" id="phone-number" placeholder="Phone Number">
                  </div>
                  <center>
                  <div class="form-group">
                      <button type="button" class="btn btn-block create-account">Apply Now</button>
                  </div>
                  </center>
              </form>
              </div>
          </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">SUBMIT</button>
        </div>
      </div>
    </div>
  </div>
  </div>
  <div class="about-us">
    <h1 style="background-color: lightcoral;">ABOUT US</h1>
    <br>
    <br>
    <p class="as">The Silver Oak University is a premier university of the country with a venerable legacy from Silver Oak Group of Institutes with acclaim for highest academic standards, diverse educational programmes, distinguished faculty, illustrious alumni, varied cocurricular activities and modern infrastructure.<br>
      <br>
  
      Over eleven years of its existence as Silver Oak Group of Institutes, the group has sustained the highest global standards and best practices in education. Its long-term commitment to nation building and unflinching adherence to universal human values are reflected in its motto: “Gyanam Param Bhushanam” and “Education to Innovation”.
      <br>
      <br>
      Established in 2009 as an affiliated college today State government has accorded it with the status of a State Private University (under Gujarat Private Universities Act, 2009). A strong commitment to excellence in teaching, research and social outreach has made the University a role-model and trend setter for other Institutes and Universities. Beginning with 240 students, it has grown as one of the largest engineering campuses with more than 7000 students just in span of a little more than a decade.</p>
      <br>
      <br>
    </p>
  </div>
</body>
</html>